; supervisor config file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:dede_view_app]
command=sudo authbind gunicorn app:dede_view_app -c /home/ubuntu/config/gunicorn_dede_view_app.conf
directory=/home/ubuntu/dede/src/flask
user=ubuntu

[program:dede_edit_app]
command=sudo authbind gunicorn app:dede_edit_app -c /home/ubuntu/config/gunicorn_dede_edit_app.conf
directory=/home/ubuntu/dede/src/flask
user=ubuntu

[include]
files = /etc/supervisor/conf.d/*.conf

