; supervisor config file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:dede_view_app]
command=sudo authbind gunicorn dede_view_app:dede_view_app -c /home/ubuntu/dede/config/gunicorn_dede_view_app.py
directory=/home/ubuntu/dede/src/flask
user=ubuntu
stdout_logfile = /home/ubuntu/dede/src/flask/view.log ; Where to write log messages
redirect_stderr = true ; Save stderr in the same log

[program:dede_edit_app]
command=sudo authbind gunicorn dede_edit_app:dede_edit_app -c /home/ubuntu/dede/config/gunicorn_dede_edit_app.py
directory=/home/ubuntu/dede/src/flask
user=ubuntu
stdout_logfile = /home/ubuntu/dede/src/flask/edit.log ; Where to write log messages
redirect_stderr = true ; Save stderr in the same log


[include]
files = /etc/supervisor/conf.d/*.conf

