HOST=x.x.x.x
USER=ubuntu

NGINX_GLOBAL_CONF=/etc/nginx/nginx.conf
NGINX_EDIT_CONF=/etc/nginx/sites-available/edit-config
NGINX_VIEW_CONF=/etc/nginx/sites-available/view-config
SLEEP_TIME=3

HTTPS_KEY_PATH=/home/$USER
HTTPS_CERT_PATH=/home/$USER

DEDE_ARCHIVE_LOCATION=/home/$USER/dede-archived/
DEDE_LOCATION=/home/$USER/dede/

DUMP_SERVER_LOCATION=/tmp
DUMP_LOCAL_LOCATION=/tmp
DUMP_DIR_NAME=dede-mongo-dump
DUMP_FILE_NAME=dede-mongo-dump.tar.gz
MONGO_RESTORE_HOST=x.x.x.x

