HOST=x.x.x.x
SSH_KEY_PATH=~/.ssh/key.pem

USER=ubuntu # User is hardcoded in nginx-edit configuration.

SLEEP_TIME=3

HTTPS_CERT_PATH=/home/$USER/dede-edit-https-cert.pem
HTTPS_KEY_PATH=/home/$USER/dede-edit-https-key.pem

DEDE_LOCATION=/home/$USER/server

DUMP_SERVER_LOCATION=/tmp
DUMP_LOCAL_LOCATION=/tmp
DUMP_DIR_NAME=dede-mongo-dump
DUMP_FILE_NAME=dede-mongo-dump.tar.gz
MONGO_RESTORE_HOST=x.x.x.x

